@font-face {
  font-family: "Helvetica", sans-serif;
  src: url("../fonts/helvetica.woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url("../fonts/helvetica-bold.woff2");
  font-style: normal;
  font-weight: 700;
}

:root {
  --primary-text-color: #5c5c5e;
  --secondary-text-color: #f6f4f5;
  --black-color: #000;
  --white-color: #fff;
  --accent-color: #070707;
  --line-color: #cacad6;

  --background-gradient: linear-gradient(
    180deg,
    #bc10d8 0%,
    rgba(80, 0, 250, 0.93) 100%
  );

  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

svg {
  fill: currentColor;
}

button {
  color: inherit;
  font-size: inherit;
  border-color: transparent;
  background-color: transparent;
  border: none;
  font-family: inherit;
  padding: 0;
  cursor: pointer;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section__title {
  text-transform: uppercase;
  font-weight: 400;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: var(--primary-text-color);
}

.header {
  border-bottom: 1px solid var(--line-color);
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: var(--black-color);
}

.menu {
  display: flex;
  gap: 0 20px;
}

.logo {
  display: flex;
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket span {
  display: none;
}

.basket.basket--on span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: var(--black-color);
  border-radius: 50%;
  color: var(--white-color);

  position: absolute;
  bottom: 0;
  right: -2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top {
  height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title {
  padding-top: 16%;
  margin-bottom: 10px;
  font-size: 96px;
  font-weight: 400;
}

.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy-text {
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn {
  display: flex;
  cursor: pointer;
  border: none;
  padding: 1px;
  text-transform: uppercase;
  font-weight: 700;
  color: inherit;
  background: var(--background-gradient);
}

.buy-btn__text {
  color: var(--secondary-text-color);
  padding: 20px 110px;
}

.buy-btn__price {
  padding: 20px 105px;
  background-color: var(--secondary-text-color);
}

/* Features */

.features {
  margin: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;

  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.tabs__btn-item {
  font-weight: 700;
}

.tabs__btn-item--active {
  color: var(--accent-color);
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity var(--transition);
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.tabs__content-box {
  line-height: 1.15;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url("/images/content1-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  padding: 9px 10px;
}

.video__btn {
  margin-left: 22px;
  border-radius: 50%;
}

.video span {
  font-size: 13px;
  color: var(--secondary-text-color);
}

/* Games */

.games {
  margin-bottom: 100px;
}

.games__title {
  margin-bottom: 50px;
}

.games__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.games__descr {
  padding-right: 10px;
}

.games__descr-title {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 10px;
  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.games__descr-text {
  margin-bottom: 30px;
}

.games__link {
  display: inline-block;
  width: 225px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px;
  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border: 1px solid;
  border-image: var(--background-gradient) 1;
}

.games__item {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 22px;
  border: 1px solid;
  border-image: var(--background-gradient) 1;
}

.games__item-img {
  margin-bottom: 10px;
}

.games__item-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.games__item-text {
  margin-bottom: 40px;
}

.games__item-link {
  margin-top: auto;
  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Oculus */

.buy {
  position: relative;
  margin-bottom: 110px;
  text-align: center;
  overflow-x: hidden;
}

.buy__bg {
  position: absolute;
  z-index: -1;
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0.1;
  animation: line-text 6s linear 1s infinite;
}

.buy__img {
  margin: 0 auto 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

/* Equipment */

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__item--one {
  grid-row: 1/-1;
}

.equipment__img {
  margin-bottom: 10px;
}

.equipment__subtitle {
  font-size: 36px;
  text-transform: uppercase;
  line-height: 41px;
  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Promo */

.container__promo {
  margin-bottom: 100px;
}

.promo {
  position: relative;
  min-height: 500px;
  background-image: url("../images/promo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__btn {
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: var(--white-color);
  background: var(--background-gradient);
  border-radius: 50%;
}

/* Accessories */

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  font-size: 36px;
  text-transform: uppercase;
  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px 20px;
  border: 1px solid;
  border-image: var(--background-gradient) 1;
}

.item__img {
  margin-bottom: 10px;
}

.item__title {
  min-height: 56px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  color: var(--accent-color);
}

.item__text {
  margin-top: auto;
  margin-bottom: 42px;
}

.item__price {
  font-weight: 700;
  line-height: 18px;
  color: var(--accent-color);
  margin-top: auto;
  margin-bottom: 20px;
}

.item__btn {
  padding: 6px;
  font-weight: 700;
  align-items: center;
  width: 100%;
  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border: 1px solid;
  border-image: var(--background-gradient) 1;
}

/* Contacts */

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: var(--accent-color);
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.contacts__text {
  font-size: 13px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  padding: 22px 70px 22px 0;
  border: none;
  border-bottom: 1px solid var(--line-color);
}

.form__input::placeholder {
  font-size: 13px;
  color: var(--line-color);
}

.form__btn {
  position: absolute;
  right: 0;
  bottom: 5px;
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--line-color);
  border-radius: 50%;
  color: var(--primary-text-color);
}

/* Footer */

.footer {
  margin-bottom: 44px;
  padding: 30px 0;
  border-top: 1px solid var(--line-color);
  border-bottom: 1px solid var(--line-color);
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

/* Media rules */

@media (max-width: 1140px) {
  .footer .menu {
    display: none;
  }
  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .tabs {
    display: block;
  }
  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
    margin-bottom: 6px;
  }
  .games__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 820px) {
  .menu-btn {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    padding: 50px 0;
    align-items: center;
    flex-direction: column;
    background-color: var(--black-color);
    color: var(--white-color);
    transform: translateX(-100%);
    transition: transform 1s ease-in-out;
  }
  .menu.menu--active {
    transform: translateX(0%);
  }
  .menu__link {
    display: inline-block;
    font-size: 24px;
    padding: 10px 0;
  }
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 66px;
  }
  .subtitle {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .top {
    text-align: center;
  }
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
}

@media (max-width: 568px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .features__titles {
    display: block;
  }
  .tabs__content-item {
    position: relative;
    display: block;
    height: 0;
  }
  .tabs__content-item--active {
    height: auto;
  }
  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .games__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .equipment__box {
    display: block;
  }
  .equipment__img {
    width: 100%;
  }
  .equipment__text {
    margin-bottom: 10px;
  }
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .accessories__text {
    font-size: 28px;
  }
  .footer .nav {
    height: auto;
    flex-direction: column;
    gap: 20px;
  }
  .social {
    order: -1;
    gap: 30px;
  }
}

@media (max-width: 420px) {
  .menu {
    width: 100%;
  }
  .title {
    font-size: 48px;
  }
  .subtitle {
    font-size: 20px;
  }
  .features__text {
    font-size: 32px;
  }
  .tabs__btn {
    column-count: 1;
  }
}
